AUTH_SECRET=****
EMAIL_ADMIN_DESTINATIONS=****
EMAIL_FROM=****
EMAIL_SERVER=****
GOOGLE_LOGO_BUCKET_BUCKET_NAME=****
GOOGLE_LOGO_BUCKET_CLIENT_EMAIL=****
GOOGLE_LOGO_BUCKET_PRIVATE_KEY=****
GOOGLE_LOGO_BUCKET_PROJECT_ID=****
NEXT_PUBLIC_CHANNEL=****
NEXT_PUBLIC_GOOGLE_API_KEY=****
NEXT_PUBLIC_API_URL=****
NEXT_PUBLIC_MAP_URL=****
API_KEY=****
SUPER_ADMIN_API_KEY=****
NEXT_PUBLIC_GA_MEASUREMENT_ID=****
TEST_DATABASE_URL=****
DATABASE_URL=****
